NODE_ENV=development
FRONTEND_URL=http://172.50.1.68:5173  # Tu URL de desarrollo actual

# --- Configuración de NestJS Mailer ---
# CAMBIA ESTO por tu servidor SMTP real
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587 
MAIL_USER=52a0ba77f90e38
MAIL_PASS=c881b1fcd9fb3e
MAIL_FROM=noreply@munisanmiguel.com
MAIL_SECURE=false
MAIL_REQUIRE_TLS=true